============= Дата: 15:57:54 28.01.2026. =============
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
============== Информация об изменениях ==============
Недостаточно информации для анализа "Доллар США".
Недостаточно информации для анализа "Евро".
Недостаточно информации для анализа "Фунт стерлингов".
Недостаточно информации для анализа "Дирхам ОАЭ".
Недостаточно информации для анализа "Юань".
============ Информация от Центробанка РФ ============


============= Дата: 16:08:14 28.01.2026. =============
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 16:09:45 28.01.2026. =============
76.4 руб. - доллар США.
90.2 руб. - евро.
104.8 руб. - фунт стерлингов.
24.3 руб. - дирхам ОАЭ.
10.1 руб. - юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 16:12:20 28.01.2026. =============
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
============== Информация об изменениях ==============
"Доллар США" изменил цену c 76.4 руб. на 76.5519 руб. Стало дороже на: 0.152 руб.
"Евро" изменил цену c 90.2 руб. на 90.9329 руб. Стало дороже на: 0.733 руб.
"Фунт стерлингов" изменил цену c 104.8 руб. на 104.9373 руб. Стало дороже на: 0.137 руб.
"Дирхам ОАЭ" изменил цену c 24.3 руб. на 20.8446 руб. Стало дешевле на: 3.455 руб.
"Юань" изменил цену c 10.1 руб. на 10.9751 руб. Стало дороже на: 0.875 руб.
============ Информация от Центробанка РФ ============


============= Дата: 16:18:10 28.01.2026. =============
76.5519 руб. - "Доллар США".
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 16:19:25 28.01.2026. =============
76.5519 руб. - Доллар США.
90.9329 руб. - Евро.
104.9373 руб. - Фунт стерлингов.
20.8446 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 18:48:07 28.01.2026. =============
76.5519 руб. - Доллар США.
90.9329 руб. - Евро.
104.9373 руб. - Фунт стерлингов.
20.8446 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 18:51:18 28.01.2026. =============
76.5519 руб. - Доллар США.
90.9329 руб. - Евро.
104.9373 руб. - Фунт стерлингов.
20.8446 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 18:51:41 28.01.2026. =============
76.5519 руб. - Доллар США.
90.9329 руб. - Евро.
104.9373 руб. - Фунт стерлингов.
20.8446 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 18:53:48 28.01.2026. =============
76.5519 руб. - Доллар США.
90.9329 руб. - Евро.
104.9373 руб. - Фунт стерлингов.
20.8446 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 18:54:03 28.01.2026. =============
76.5519 руб. - Доллар США.
90.9329 руб. - Евро.
104.9373 руб. - Фунт стерлингов.
20.8446 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 20:23:56 28.01.2026. =============
76.5519 руб. - Доллар США.
90.9329 руб. - Евро.
104.9373 руб. - Фунт стерлингов.
20.8446 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 20:27:01 28.01.2026. =============
76.5519 руб. - Доллар США.
90.9329 руб. - Евро.
104.9373 руб. - Фунт стерлингов.
20.8446 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 20:28:28 28.01.2026. =============
76.5519 руб. - Доллар США.
90.9329 руб. - Евро.
104.9373 руб. - Фунт стерлингов.
20.8446 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 20:31:54 28.01.2026. =============
76.53 руб. - Доллар США.
90.32 руб. - Евро.
104.7 руб. - Фунт стерлингов.
20.84496 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


============= Дата: 20:32:47 28.01.2026. =============
76.5519 руб. - Доллар США.
90.9329 руб. - Евро.
104.9373 руб. - Фунт стерлингов.
20.8446 руб. - Дирхам ОАЭ.
10.9751 руб. - Юань.
============== Информация об изменениях ==============
"Доллар США" изменил цену c 76.53 руб. на 76.5519 руб. Стало дороже на: 0.022 руб.
"Евро" изменил цену c 90.32 руб. на 90.9329 руб. Стало дороже на: 0.613 руб.
"Фунт стерлингов" изменил цену c 104.7 руб. на 104.9373 руб. Стало дороже на: 0.237 руб.
"Дирхам ОАЭ" изменил цену c 20.84496 руб. на 20.8446 руб. Стало дешевле на: 0.000 руб.
Изменений цены для "Юань" нет.
============ Информация от Центробанка РФ ============


