=========== Дата: 00:09:51 28.01.2026. ===========
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
=========== Информация об изменениях ===========
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
=========== Информация с сайта Центробанка РФ ===========


=========== Дата: 00:09:51 28.01.2026. ===========
76.7 руб. - доллар США.
90.4 руб. - евро.
104.3 руб. - фунт стерлингов.
20.1 руб. - дирхам ОАЭ.
10.8 руб. - юань.
=========== Информация об изменениях ===========
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
=========== Информация с сайта Центробанка РФ ===========


=========== Дата: 00:10:39 28.01.2026. ===========
76.4 руб. - доллар США.
90.5 руб. - евро.
104.7 руб. - фунт стерлингов.
20.2 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
=========== Информация об изменениях ===========
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
=========== Информация с сайта Центробанка РФ ===========


=========== Дата: 00:15:04 28.01.2026. ===========
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
=========== Информация об изменениях ===========
Изменение цены для "Доллар США" c 76.7 руб. на 76.5519 руб. Стало дешевле на: 0.148 руб.
Изменение цены для "Евро" c 90.4 руб. на 90.9329 руб. Стало дороже на: 0.533 руб.
Изменение цены для "Фунт стерлингов" c 104.3 руб. на 104.9373 руб. Стало дороже на: 0.637 руб.
Изменение цены для "Дирхам ОАЭ" c 20.1 руб. на 20.8446 руб. Стало дороже на: 0.745 руб.
Изменение цены для "Юань" c 10.8 руб. на 10.9751 руб. Стало дороже на: 0.175 руб.
=========== Информация с сайта Центробанка РФ ===========


=========== Дата: 00:15:47 28.01.2026. ===========
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
=========== Информация об изменениях ===========
Изменение цены для "Доллар США" c 76.4 руб. на 76.5519 руб. Стало дороже на: 0.152 руб.
Изменение цены для "Евро" c 90.5 руб. на 90.9329 руб. Стало дороже на: 0.433 руб.
Изменение цены для "Фунт стерлингов" c 104.7 руб. на 104.9373 руб. Стало дороже на: 0.237 руб.
Изменение цены для "Дирхам ОАЭ" c 20.2 руб. на 20.8446 руб. Стало дороже на: 0.645 руб.
Изменений цены для "Юань" нет.
=========== Информация с сайта Центробанка РФ ===========


=========== Дата: 00:15:52 28.01.2026. ===========
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
=========== Информация об изменениях ===========
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
=========== Информация с сайта Центробанка РФ ===========


