============= Дата: 15:57:54 28.01.2026. =============
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
============== Информация об изменениях ==============
Недостаточно информации для анализа "Доллар США".
Недостаточно информации для анализа "Евро".
Недостаточно информации для анализа "Фунт стерлингов".
Недостаточно информации для анализа "Дирхам ОАЭ".
Недостаточно информации для анализа "Юань".
============ Информация от Центробанка РФ ============


