=========== Дата: 00:09:51 28.01.2026. ===========
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
=========== Информация об изменениях ===========
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
=========== Информация с сайта Центробанка РФ ===========


=========== Дата: 13:58:53 28.01.2026. ===========
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
============ Информация об изменениях ============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
========== Информация от Центробанка РФ ==========


=========== Дата: 14:20:01 28.01.2026. ===========
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
============ Информация об изменениях ============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
========== Информация от Центробанка РФ ==========


=========== Дата: 14:25:44 28.01.2026. ===========
76.5519 руб. - доллар США.
90.9329 руб. - евро.
104.9373 руб. - фунт стерлингов.
20.8446 руб. - дирхам ОАЭ.
10.9751 руб. - юань.
============ Информация об изменениях ============
Изменений цены для "Доллар США" нет.
Изменений цены для "Евро" нет.
Изменений цены для "Фунт стерлингов" нет.
Изменений цены для "Дирхам ОАЭ" нет.
Изменений цены для "Юань" нет.
========== Информация от Центробанка РФ ==========


